<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="">
		<meta name="og:url" content="https://fergustaylor.github.io/writing/">
		
		<meta name="og:image" content="https://fergustaylor.github.ioimages/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.29" />

		<!--[if lte IE 8]><script src='https://fergustaylor.github.iojs/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fergustaylor.github.iocss/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://fergustaylor.github.io/css/ie8.css"><![endif]-->

		
		<link href="https://fergustaylor.github.io/writing/index.xml" rel="alternate" type="application/rss+xml" title="Fergus Taylor" />
		<link href="https://fergustaylor.github.io/writing/index.xml" rel="feed" type="application/rss+xml" title="Fergus Taylor" />
		
		
		
		<link rel="stylesheet" href="https://fergustaylor.github.iocustomcss/more-styles.css">
		
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://fergustaylor.github.io" class="image avatar"><img src="https://fergustaylor.github.ioimages/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://fergustaylor.github.io/">Home</a></li>
			
				<li><a href="https://fergustaylor.github.io/post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    <p>A number of articles, rather than purely to explain code. These are a collection for writings, produced for varying publications.</p>

<p>Fuelled by late-night coffee, and even more urgent deadlines - these pieces are for a number of the different groups I’m involved with. Most, however have a broad focus on healthcare issues, student societies, and effective charity governance.</p>

<p>See the most recent, below.</p>


    
    
        <span>
  
    <h1>
        <a href="https://fergustaylor.github.io/writing/chamonix-and-the-conville-course/">Chamonix and the Conville Course</a>
    </h1>
    
    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-11 00:00:00 &#43;0000 UTC">Monday, June 11, 2018</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.iocategories/writing">Writing</a>
        
        
    



   
   

    
    <a href="https://fergustaylor.github.io/writing/chamonix-and-the-conville-course/">
    <img src="https://fergustaylor.github.iowriting/chamonix-9.png" alt="" style="width:100%;height:auto;">
    </a>
    
</span>

<p></p>

<footer>
        <ul class="actions">
            <li><a href="https://fergustaylor.github.io/writing/chamonix-and-the-conville-course/" class="button small">Continue Reading</a></li>
        </ul>
</footer>
<hr>

    
        <span>
  
    <h1>
        <a href="https://fergustaylor.github.io/writing/2016-11-27-you-alright/">&#39;You alright?&#39;</a>
    </h1>
    
    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-11-27 13:39:46 &#43;0200 &#43;0200">Sunday, November 27, 2016</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.iocategories/writing">Writing</a>
        
        
    



   
   

    
    <a href="https://fergustaylor.github.io/writing/2016-11-27-you-alright/">
    <img src="https://fergustaylor.github.ioheader/how-are-you-feeling.png" alt="" style="width:100%;height:auto;">
    </a>
    
</span>

<p>On a whim, I wrote the following posters one evening.</p>

<footer>
        <ul class="actions">
            <li><a href="https://fergustaylor.github.io/writing/2016-11-27-you-alright/" class="button small">Continue Reading</a></li>
        </ul>
</footer>
<hr>

    
        <span>
  
    <h1>
        <a href="https://fergustaylor.github.io/writing/2016-07-01-glasgow-arm-supporting-rwandan-healthcare-students/">Glasgow ARM - Supporting Rwandan Healthcare Students</a>
    </h1>
    
    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-07-01 13:39:46 &#43;0200 &#43;0200">Friday, July 1, 2016</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.iocategories/writing">Writing</a>
        
        
    



   
   

    
    <a href="https://fergustaylor.github.io/writing/2016-07-01-glasgow-arm-supporting-rwandan-healthcare-students/">
    <img src="https://fergustaylor.github.ioheader/header.png" alt="" style="width:100%;height:auto;">
    </a>
    
</span>

<p>In order to both thank the Undergraduate Medical School, and highlight the opportunities for further engagement, I wrote the following piece for the 2016 Summer Newsletter.</p>

<footer>
        <ul class="actions">
            <li><a href="https://fergustaylor.github.io/writing/2016-07-01-glasgow-arm-supporting-rwandan-healthcare-students/" class="button small">Continue Reading</a></li>
        </ul>
</footer>
<hr>

    
        <span>
  
    <h1>
        <a href="https://fergustaylor.github.io/writing/2016-04-26-a-call-for-trustees/">A Call for Trustees</a>
    </h1>
    
    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-04-26 13:39:46 &#43;0200 &#43;0200">Tuesday, April 26, 2016</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.iocategories/writing">Writing</a>
        
        
    



   
   

    
    <a href="https://fergustaylor.github.io/writing/2016-04-26-a-call-for-trustees/">
    <img src="https://fergustaylor.github.ioheader/header2.png" alt="" style="width:100%;height:auto;">
    </a>
    
</span>

<p>Since my second year at medical school I&#39;ve been involved in the formation and running of a charity. Having been preparing to step down in my role as Chair, it fell to me to reach out to new potential trustees within the University-wide newsletter.</p>

<footer>
        <ul class="actions">
            <li><a href="https://fergustaylor.github.io/writing/2016-04-26-a-call-for-trustees/" class="button small">Continue Reading</a></li>
        </ul>
</footer>
<hr>

    
        <span>
  
    <h1>
        <a href="https://fergustaylor.github.io/writing/2016-03-08-were-going-on-a-bear-hunt-2/">&#39;We&#39;re going on a bear hunt..&#39;</a>
    </h1>
    
    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-03-08 13:39:46 &#43;0200 &#43;0200">Tuesday, March 8, 2016</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.iocategories/writing">Writing</a>
        
        
    



   
   

    
    <a href="https://fergustaylor.github.io/writing/2016-03-08-were-going-on-a-bear-hunt-2/">
    <img src="https://fergustaylor.github.ioheader/bearhunt.png" alt="" style="width:100%;height:auto;">
    </a>
    
</span>

<p>This was a piece commissioned by the Glasgow Guardian, regarding current negotiations around the second Junior Doctors’ strike. It followed two opinion pieces by other writers earlier that week; putting their arguments both for and against industrial action.</p>

<footer>
        <ul class="actions">
            <li><a href="https://fergustaylor.github.io/writing/2016-03-08-were-going-on-a-bear-hunt-2/" class="button small">Continue Reading</a></li>
        </ul>
</footer>
<hr>

    

    
    

    

    
        <a class="button" rel="next" href="https://fergustaylor.github.io/writing/page/2/">
            Older »
        </a>
    



		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://fergustaylor.github.io/writing/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://fergustaylor.github.iojs/jquery.min.js"></script>
<script src="https://fergustaylor.github.iojs/jquery.poptrox.min.js"></script>
<script src="https://fergustaylor.github.iojs/skel.min.js"></script>
<script src="https://fergustaylor.github.iojs/util.js"></script>

<script src="https://fergustaylor.github.iojs/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107299466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



<script src="https://fergustaylor.github.iocustomjs/more.js"></script>

<script src="https://fergustaylor.github.iocustomjs/changeit.js"></script>




	</body>
</html>
