<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arran &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="Arran">
		<meta name="og:url" content="https://fergustaylor.github.io/post/arran/">
		
		<meta name="og:image" content="https://fergustaylor.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='https://fergustaylor.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fergustaylor.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://fergustaylor.github.io//css/ie8.css"><![endif]-->

		
		
		
		<link rel="stylesheet" href="https://fergustaylor.github.io/customcss/more-styles.css">
		
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://fergustaylor.github.io/" class="image avatar"><img src="https://fergustaylor.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, an Academic Foundation Dr in Dundee.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://fergustaylor.github.io/">Home</a></li>
			
				<li><a href="https://fergustaylor.github.io/academic">Academic</a></li>
			
				<li><a href="https://fergustaylor.github.io/post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Arran</h1>
		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-07-28 00:00:00 &#43;0000 UTC">Friday, July 28, 2017</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.io/categories/arran">Arran</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://fergustaylor.github.io/tags/r">R</a>
       
       
   

	</span>

    


	<p>
	    

<iframe src="https://fergustaylor.github.io/Arran/map2.html" width="100%" height="600px">
</iframe>

<p><a href="https://fergustaylor.github.io/Arran/map2.html">See the map.</a></p>

<h2 id="introduction">Introduction</h2>

<p>This is an early project based on SIMD data that I&rsquo;m using to try and
learn R. I&rsquo;ve used the package
<a href="http://ggplot2.tidyverse.org/reference/ggsf.html">&lsquo;ggplot2&rsquo;</a> as part of
the Tidyverse to practice a set of skills I&rsquo;m attempting to learn
through a combination of <a href="https://www.datacamp.com/courses/free-introduction-to-r">DataCamp
courses</a>,
<a href="https://www.rstudio.com/resources/cheatsheets/">RStudio &lsquo;Cheat Sheets&rsquo;</a>
and <a href="https://twitter.com/hashtag/Rstats?src=hash">twitter</a>.</p>

<p>I thought Arran would make nice maps.</p>

<h3 id="early-progress">Early progress</h3>

<p>Initially I used map cordinates given by <a href="https://www.ordnancesurvey.co.uk/opendatadownload/products.html">Ordinance
Survey</a>
to find the centre of any KA27 postcode on a map. (KA27 being the prefix
or &lsquo;postcode area&rsquo; that denotes all Aran Island postcodes).</p>

<p>I then read the coordinates into sf with st_as_sf(), and plotted over
a shape file map of Arran; over the SIMD data zones, as well as the
section of coordinates contained in one data zone.</p>


<figure >
    
        <img src="https://fergustaylor.github.io/Arran/Rplot11.5.png"          width="100%" height="100%" />
    
    
</figure>



<p>With the postcodes sorted, I then wanted to relate some other
information about these areas. I used
<a href="www.gov.scot/Topics/Statistics/SIMD">SIMD</a> &lsquo;DataZone boundraries&rsquo; and
plotted their ERSI Shapefiles using &lsquo;geom_sf.&rsquo; First the data zones
onto the island. Then I coloured/labelled the individual data zones.
Having worked that out, I wanted to show some health data about the
zones. I overlayed &lsquo;percentile&rsquo; data about the areas for 2016.</p>


<figure >
    
        <img src="https://fergustaylor.github.io/Arran/Rplot13.png"          width="100%" height="100%" />
    
    
</figure>



<p>Then after faffing about with individual shape files for every year,
(The data zone labels changed after 2012), I did the same for all the
SIMD data periods and used facet_wrap to plot them all together.</p>


<figure >
    
        <img src="https://fergustaylor.github.io/Arran/Rplot10.png"          width="100%" height="100%" />
    
    
</figure>



<p>Combining the postcode and SIMD data, I&rsquo;ve summarised each of the zones
below.</p>

<iframe src="https://fergustaylor.github.io/Arran/Function10.html" width="100%" height="650px" >
</iframe>

<p><a href="https://fergustaylor.github.io/Arran/Function10.html">See these plots in a new
window.</a></p>

<p>As shown at the top, I&rsquo;ve since overlaid this data onto interactive maps
using leaflet.</p>

<p><em>SIMD Datazones and Example Markers</em></p>

<iframe src="https://fergustaylor.github.io/Arran/map.html" width="100%" height="600px">
</iframe>

<p><a href="https://fergustaylor.github.io/Arran/map.html">First Version.</a></p>

<iframe src="https://fergustaylor.github.io/Arran/Map5view.html" width="100%" height="700px">
</iframe>

<p><a href="https://fergustaylor.github.io/Arran/Map5view.html">See the map.</a></p>

<p>The overall aim of this project is to eventually create an easy template
by which a user with no prior programming knowledge can create
interactive graphs or static maps by overlaying some form of data
assigned to a postcode alone.</p>

<p>The reason I&rsquo;ve chosen postcode is that it&rsquo;s a prevalent measurement
that can be integrated easily. Since I&rsquo;ve already imported a list of
Arran Postcodes with coordinates, I can create markers for any given
address using one. For example, I had a list of each GP clinic on Arran.
If I put this information onto an excel chart, I can subsect the
original full postcode list by the clinic list, giving me a new list
with coordinates I can then plot as markers on a map with labels. This
means I can plot anything I&rsquo;d like to see the geographical spread of and
using this method is the same amount of effort plotting the data for 10
markers as it would be for 100.</p>

<p>I can then overlay onto the map+markers any information I want. In my
first 2 maps I&rsquo;ve shown SIMD DataZones (the units Scotland is subdivided
into for measurement purposes), but I could create overlays dividing up
the map by closest clinic for example (in 10/15/20 mile increments), or
distance to the ferry for hospital transport.</p>

<p>If I used OS postcode tiles I could even overlay some information (a
continuous/ variable matched to a colour palate) assigned to that
postcode. (Like the percentile data, but showing many smaller areas over
Arran).</p>

<p><a href="https://fergustaylor.github.io/Arran/Map_Code.html#example_markers">See the clinic plot
example.</a></p>

<p><a href="https://fergustaylor.github.io/Arran/Code.html">See the full project
code.</a></p>

<p><a href="https://fergustaylor.github.io/Arran/front_page_graphics.html">See the code specific to these
graphics.</a></p>

<p><a href="https://fergustaylor.github.io">Other projects I&rsquo;m working on.</a></p>

	</p>
	
  <b>Last Modified: 
  <time datetime="2019-07-05 21:20:11 &#43;0100 BST">Friday, July 5, 2019</time></b>
  <br>

  
  <a href="https://fergustaylor.github.io/post/arran-continued/">Next: 'Arran SIMD GIFs'</a>

  <br>
  
	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://fergustaylor.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://fergustaylor.github.io/js/jquery.min.js"></script>
<script src="https://fergustaylor.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://fergustaylor.github.io/js/skel.min.js"></script>
<script src="https://fergustaylor.github.io/js/util.js"></script>

<script src="https://fergustaylor.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107299466-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script src="https://fergustaylor.github.io/customjs/more.js"></script>

<script src="https://fergustaylor.github.io/customjs/changeit.js"></script>




	</body>
</html>
