<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Accident Incident Report: 18/06/14 &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="Accident Incident Report: 18/06/14">
		<meta name="og:url" content="/writing/2014-06-18-accident-incident-report-180614/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.29" />

		<!--[if lte IE 8]><script src='../../js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="../../" class="image avatar"><img src="../../images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="../../">Home</a></li>
			
				<li><a href="../../post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Accident Incident Report: 18/06/14</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2014-06-18 13:39:46 &#43;0200 &#43;0200">Wednesday, June 18, 2014</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="../../categories/writing">Writing</a>
        
        
    



   
   


	</span>

	<p>
	    
<figure >
    
        <img src="../../header/gary.jpg"          width="100%" height="100%" />
    
    
</figure>


<p>Previously made for the Glasgow University Canoe Club - the following satarical short piece was written for the Club journal, as a summary of a Summer trip we spent kayaking around Scotland. Unfortunately, mostly using in-jokes to its members.</p>

<hr />

<p>Details of incident: After a sunny day kayaking on the Garry - sleepy from an afternoon of BBQ and booty beverages - the kayaking group formally known as GUCC, swam, ferry-glided, or were towed across the river to inspect the rocks beside the final drop.</p>

<p>Having surveyed from the rocks, Kayaking President Elderflower reasoned that jumping into the whirling, mass of white water would push the jumper down into the rocky depths for a really long time. Lord President River graded the water as “super gnarly” and “definitely not drowny”, finally adding “who’s in?”</p>

<p>Following brief discussion, Kate ‘insert-generic-comment-on-Canada’ Whitaker, reasoned that taking off our BAs would allow the jumper to sink deeper into the murky, airless depths. Some consideration was made as to taking off their helmets for better water-dynamics, but on balance, the group decided that the extra weight of the helmet would allow the swimmer to sink deeper – a compromise in the absence of weighted boots.</p>

<p>Shortly before being pulled down river, Cat Mc-[CheapJoke] could be heard shouting “jump in guys, the water’s lovely” also “Argh, save me! Blughhg <em>glug</em> <em>glug</em> *bubble bubble*” before falling off the rapids below. The rest of the group soon followed to cries of “Whoo!”, “Arhg”, and a hopeful, “I hope someone took pictures!”</p>

<p>What caused the event (describe fully): Hubris.</p>

<p>What was the consequence of the event (describe fully): Everyone looked especially cool; some sweet videos may be found on the Facebook profiles of the deceased for years to come.</p>

<p>Additional Comments: Paramedics on the scene remarked that the jump looked “totally sweet” and “definitely worth a go once we dump these [mottled, water-bloated corpses]”.</p>

	</p>
  
  <a href="../../writing/2016-03-08-were-going-on-a-bear-hunt-2/">Next: '&#39;We&#39;re going on a bear hunt..&#39;'</a>

  <br>
  
  <a href="../../writing/2012-03-01-extreme-survival-a-doctor-explores-the-limits-of-human-endurance/">Prev: 'Extreme Survival: A Doctor Explores the Limits of Human Endurance'</a>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="../../index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Fergus Taylor</li>
		
		<li>Images my own.</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.poptrox.min.js"></script>
<script src="../../js/skel.min.js"></script>
<script src="../../js/util.js"></script>

<script src="../../js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107299466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
