<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Google Custom Search &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="Google Custom Search">
		<meta name="og:url" content="https://fergustaylor.github.io/post/google-custom-search/">
		
		<meta name="og:image" content="https://fergustaylor.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='https://fergustaylor.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fergustaylor.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://fergustaylor.github.io//css/ie8.css"><![endif]-->

		
		
		
		<link rel="stylesheet" href="https://fergustaylor.github.io/customcss/more-styles.css">
		
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://fergustaylor.github.io/" class="image avatar"><img src="https://fergustaylor.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://fergustaylor.github.io/">Home</a></li>
			
				<li><a href="https://fergustaylor.github.io/post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Google Custom Search</h1>
		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-05-25 00:00:00 &#43;0000 UTC">Friday, May 25, 2018</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.io/categories/dev">Dev</a>
        
        
    



   
   

	</span>

    


	<p>
	    <p>I&rsquo;ve created a tool for searching medical resources, <a href="https://fergustaylor.github.io/Dev/Search/">here.</a></p>

<p><div style="padding:62.5% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/276458805?loop=1&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></p>

<p>A while ago I was wondering about creating a tool to help me pool together the different resources I use for both revision, and case portfolios for my University work.
I tend to do a lot of background research using a small pool of websites that are well-regarded for the fundamentals. SIGN/NICE guidelines, Clinical Knowledge Summaries, the BNF for example.</p>

<p>There&rsquo;s a bit of overlap between them, and as such, when I&rsquo;m looking up information on something I&rsquo;ll tend to search for the same thing on each site individually, then compare what I could find between them.
This sort of work, as it turns out is perfect for <a href="https://cse.google.co.uk/">Google Custom Search</a>, which allows me to create search bars on particular sites.
I&rsquo;ve created a seach bar based on the websites I&rsquo;d check, with &lsquo;refinements&rsquo; used to group individual site results into tabs.
This means I can submit a particular search request, then flick through the sites individually to see what they cover. An unexpected benefit of this is the specificity of the autosuggest that comes from it.</p>

<p>It&rsquo;s hosted without sidebar <a href="https://fergustaylor.github.io/Dev/Search/example.html">here.</a></p>

<p>There&rsquo;s some further room for customisation, for example it has google images options, which I may specify for for Radiopaedia.
I may end up changing the sites it uses over time, but I think for a particular set of repetitive tasks like researching case portfolios, this will be useful enough over time.</p>

<p>Unfortunately the ads are a little intrusive, however Google CSE does offer some option to remove them for charitable projects.</p>

<p>The most difficult part of it ending up being the dynamic iframe to put it in.
(Given that autosuggest changes the necessary height.)</p>

<p style="border-bottom:1px solid #e1e8ed;"></p>

<p>I&rsquo;ve built this under a new repository, <a href="https://fergustaylor.github.io/Dev/">&lsquo;Dev&rsquo;</a> for each of the smaller bits and pieces that don&rsquo;t quite warrant their own.</p>

	</p>
	
  <b>Last Modified: 
  <time datetime="2018-06-26 21:34:47 &#43;0100 BST">Tuesday, June 26, 2018</time></b>
  <br>

  
  <a href="https://fergustaylor.github.io/post/gallery/">Next: 'Gallery'</a>

  <br>
  
  <a href="https://fergustaylor.github.io/post/mix-mode-multiply/">Prev: 'Mix-Mode-Multiply'</a>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://fergustaylor.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://fergustaylor.github.io/js/jquery.min.js"></script>
<script src="https://fergustaylor.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://fergustaylor.github.io/js/skel.min.js"></script>
<script src="https://fergustaylor.github.io/js/util.js"></script>

<script src="https://fergustaylor.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107299466-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script src="https://fergustaylor.github.io/customjs/more.js"></script>

<script src="https://fergustaylor.github.io/customjs/changeit.js"></script>




	</body>
</html>
