<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BNF Interactions &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="BNF Interactions">
		<meta name="og:url" content="https://fergustaylor.github.io/post/bnf-interactions/">
		
		<meta name="og:image" content="https://fergustaylor.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.29" />

		<!--[if lte IE 8]><script src='https://fergustaylor.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fergustaylor.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://fergustaylor.github.io//css/ie8.css"><![endif]-->

		
		
		
		<link rel="stylesheet" href="https://fergustaylor.github.io/customcss/more-styles.css">
		
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://fergustaylor.github.io/" class="image avatar"><img src="https://fergustaylor.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://fergustaylor.github.io/">Home</a></li>
			
				<li><a href="https://fergustaylor.github.io/post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>BNF Interactions</h1>
		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-01-16 00:00:00 &#43;0000 UTC">Tuesday, January 16, 2018</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.io/categories/bnf">BNF</a>
        
        
    



   
   

	</span>

    


	<p>
	    <p>I made a few bits of progress.</p>

<p><a href="https://fergustaylor.github.io/D3/Interactions/">Here.</a></p>

<p>I&rsquo;m a bit lazy to make a &lsquo;how-to&rsquo; tonight.</p>

<p>But in summary - I&rsquo;ve linked my graph to the interaction messages, severities, evidence gradings taken from <a href="https://bnf.nice.org.uk/interaction/">bnf.nice.org.uk/interaction/.</a>
This reflects the new data being listed by the BNF.</p>

<p>The &lsquo;severe&rsquo; interactions are highlighted on my sidebar.
(As well as severity totals as a whole.)</p>

<p>I&rsquo;ve also made an on:hover comparison tool, for the drug selected and any other.</p>

<p>This graph was a significant step in terms of my learning with D3.js, and a good middle point for me to eventually integrate further graph customisations, such as built-from selected-drugs graphs, or a search bar for additional drugs to add on to the baseline (top 100 most commonly prescribed drugs).
And eventually, a properly-tensionable class hierachy.</p>

<p>As I learn more, I&rsquo;ll to customise this around features that benefit the interpretation/learning of health professionals, in a way it&rsquo;s not yet currently.</p>

<p>If you have any feedback on changes that would make this more helpful, please get in contact through <a href="https://twitter.com/ferguswtaylor">twitter.</a></p>

<p><img src="../../blogimages/newpost.png" alt="" style="width:100%;height:auto;"></p>

	</p>
	
  <b>Last Modified: 
  <time datetime="2018-10-20 17:29:12 &#43;0000 &#43;0000">Saturday, October 20, 2018</time></b>
  <br>

  
  <a href="https://fergustaylor.github.io/post/drug-interactions-with-hierarchical-edge-bundling/">Next: 'Drug Interactions with Hierarchical Edge Bundling'</a>

  <br>
  
  <a href="https://fergustaylor.github.io/post/all-the-medicine/">Prev: 'All The Medicine'</a>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://fergustaylor.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://fergustaylor.github.io/js/jquery.min.js"></script>
<script src="https://fergustaylor.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://fergustaylor.github.io/js/skel.min.js"></script>
<script src="https://fergustaylor.github.io/js/util.js"></script>

<script src="https://fergustaylor.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107299466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



<script src="https://fergustaylor.github.io/customjs/more.js"></script>

<script src="https://fergustaylor.github.io/customjs/changeit.js"></script>




	</body>
</html>
