<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Custom Drug Selections &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="Custom Drug Selections">
		<meta name="og:url" content="https://fergustaylor.github.io/post/custom-drug-selections/">
		
		<meta name="og:image" content="https://fergustaylor.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='https://fergustaylor.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fergustaylor.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://fergustaylor.github.io//css/ie8.css"><![endif]-->

		
		
		
		<link rel="stylesheet" href="https://fergustaylor.github.io/customcss/more-styles.css">
		
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://fergustaylor.github.io/" class="image avatar"><img src="https://fergustaylor.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://fergustaylor.github.io/">Home</a></li>
			
				<li><a href="https://fergustaylor.github.io/post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Custom Drug Selections</h1>
		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-02-27 00:00:00 &#43;0000 UTC">Tuesday, February 27, 2018</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.io/categories/bnf">BNF</a>
        
        
    



   
   

	</span>

    


	<p>
	    <p>Since my last post I&rsquo;ve updated my original &ldquo;top 100&rdquo; graph, introducing a checkbox for recoloring the paths in red which represent &lsquo;severe&rsquo; interactions.</p>

<p>I&rsquo;m fairly happy with the form of my graph now, although I&rsquo;m still considering the ways I could make it visually informative.</p>

<p>Ideally my intentions were to use hierachical edge bundling as a visual shortcut to allow the viewer to appraise whole drug classes. I.e look at a node on the edge representing a certain drug. Then look across to the class of drugs you&rsquo;d like to introduce, flick between the class and drug and inspect the connections between them.
You might hover over the drug to highlight links into the class, searching for unconnected drugs. You can inspect the drugs in that class indivually, assessing their interactions with the rest of the page. You can toggle the &lsquo;severe&rsquo; checkbox, and select individual drugs to read their interaction messages in the sidebar.
By moving the tension bar back and forth you could see how the interactions group together by drug class, or other applied hierachy.</p>

<p>I&rsquo;m not necessarily convinced by that yet, but it&rsquo;s been interesting to work on.</p>

<p>The next stage was always to enable dynamic drug selections, having collected the data for all drugs from the start, (see below).</p>

<p><img src="https://fergustaylor.github.io//blogimages/d3-3.png" alt="" style="width:100%;height:auto;"></p>

<p>I&rsquo;ve been experimenting with a seperate page based on a searchbar and checkboxes, then managed to find a way to use the array generated by the selected boxes to filter the initial input to the d3 cluster.</p>

<p><a href="https://fergustaylor.github.io/D3/bnf-interactions/">
<img src="https://fergustaylor.github.io/blogimages/bnf-interactions.png" alt="" style="width:100%;height:auto;">
</a></p>

<p>Lastly, I&rsquo;m developing a version with a hierachy - however I&rsquo;m still experimenting with how best to organise it. It&rsquo;s far from perfect at present.</p>

<p><a href="https://fergustaylor.github.io/D3/d3-dynamicclassed/">
<img src="https://fergustaylor.github.io/blogimages/d3-dynamicclasses.png" alt="" style="width:100%;height:auto;">
</a></p>

	</p>
	
  <b>Last Modified: 
  <time datetime="2018-10-20 17:29:12 &#43;0000 &#43;0000">Saturday, October 20, 2018</time></b>
  <br>

  
  <a href="https://fergustaylor.github.io/post/drug-selections/">Next: 'Drug Selections'</a>

  <br>
  
  <a href="https://fergustaylor.github.io/post/drug-interactions-with-hierarchical-edge-bundling/">Prev: 'Drug Interactions with Hierarchical Edge Bundling'</a>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://fergustaylor.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://fergustaylor.github.io/js/jquery.min.js"></script>
<script src="https://fergustaylor.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://fergustaylor.github.io/js/skel.min.js"></script>
<script src="https://fergustaylor.github.io/js/util.js"></script>

<script src="https://fergustaylor.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107299466-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script src="https://fergustaylor.github.io/customjs/more.js"></script>

<script src="https://fergustaylor.github.io/customjs/changeit.js"></script>




	</body>
</html>
