<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Chamonix and the Conville Course &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="Chamonix and the Conville Course">
		<meta name="og:url" content="/writing/chamonix-and-the-conville-course/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.29" />

		<!--[if lte IE 8]><script src='../../js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="../../" class="image avatar"><img src="../../images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="../../">Home</a></li>
			
				<li><a href="../../post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Chamonix and the Conville Course</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-11 00:00:00 &#43;0000 UTC">Monday, June 11, 2018</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="../../categories/writing">Writing</a>
        
        
    



   
   


	</span>

	<p>
	    <style>
strong, b {
    font-weight: 800;
}
.image {
    border-radius: unset;
}

@media screen and (max-width: 480px) {
.image.left, .image.right {
    display: block;
    width: 100%;
    max-width: unset;
}
}
</style>

<p><strong>I set off to the Alps for the Conville Mountaineering Course, and learned a few new skills to keep myself safe in the Mountains this year.</strong></p>

<p><img src="../../writing/chamonix-9.png" class="image fit">
<em>*Another group out on Mont Blanc Massif</em></p>

<p>Back to the Friday before, where I&rsquo;m desperately trying to sort out my equipment before an early-morning flight to Geneva.</p>

<p><img src="../../writing/chamonix-1.png" class="image left" alt="*Not pictured: A fresh baguette with brie EVERY day. Or, less importantly, my crampons."></p>

<p><em>Axe, crampons, harness, HELMET.. that seems important.
Loads of socks, I’m walking after all. Jaffa cakes are vital.</em></p>

<p>I’ve been on a crawl around the local mountaineering shops, and already spent a silly amount on extra karabiners and guidebooks.
I think that means I&rsquo;m ready to go.</p>

<p>I must pack everything I need to travel safely on ice and snow this week.
I&rsquo;ve been awarded a subsidised place on the <a href="https://www.pyb.co.uk/jonathan-conville-memorial-trust/">Jonathon Conville Alpine Mountaineering Course</a> to learn how to plan alpine days. I want to know all the essential ropework to travel across glaciers safely, how to rescue someone from a crevasse, and to use axes, crampons as well as different belay systems for navigating treacherous terrain.
So there&rsquo;s a lot of equipment I&rsquo;d better bring with me if I&rsquo;m going to be able to try it out.</p>

<p><img src="../../writing/chamonix-2.png" class="image right"></p>

<p>I&rsquo;m in Geneva the next day, and after a brief minibus trip, I&rsquo;m ready to relax in the campsite with a whole baguette and selection of cheese.
It&rsquo;s carb-loading, probably.</p>

<p>We meet with our guides the next morning. They&rsquo;re all established guides of Plas y Brenin, with a stunning collective history of mountaineering.
They&rsquo;d all be worth an article or two in themselves - they were full of stories of adventures over the years, making great company on the mountain, and they help the <a href="http://www.jcmt.org.uk/">Jonathon Conville Memorial Trust</a> achieve its aims to encourage and assist young people to &ldquo;pursue their love of the outdoors in the spirit of adventure&rdquo;.</p>

<p><img src="../../writing/chamonix-4.png" class="image left"></p>

<p><em>*My view up the slope to one of the other students, rescuing me.</em></p>

<p>For our first day we headed into Chamonix to catch the Montenvers Train up to the Mer de Glace. This is the largest glacier in France, and one of 7 majors which make up the valley.
This was the perfect place then for practicing how to rope up for travel, to rescue someone from a crevasse and to learn how to use crampons and axes together across different terrain.</p>

<p>There were a lot of individual skills being applied here, but the good, clear explanations, together with the repetitive teaching style really drilled the fundamentals again and again throughout the day, and it helped me to learn skills I needed. A lot of what was being applied here is just as useful in Scottish Winter, and many of the places on the course are awarded for just that reason; to help clubs to improve their collective safety back in the UK. This was fantastic day out on the ice.</p>

<p><img src="../../writing/chamonix-13.png" class="image fit"></p>

<p>Day 2 and we headed half-way up the Aiguille du Midi. Unfortunately the second stage of the cable car was under repairs, so we walked out onto the Plan de l&rsquo;Aiguille and worked on our systems for climbing together and setting up a belay.</p>

<p><img src="../../writing/chamonix-5.png" class="image left"></p>

<p>We set up snow bollards, ice-axe anchors, and learned how to properly place ice scews for belaying or rescuing. It was great to learn this properly from an experienced guide; having someone there to correct, or help improve your attempts.
It was really useful to hear the principles that underlie it, as well as knowing how small differences in the angles or depths could make a huge difference to it failing or not.
Throughout the day you could hear the rocks falling off in the distance as the ice warmed up in the sun, and mini-avalanches going off in the background.</p>

<p><img src="../../writing/chamonix-7.png" class="image right"></p>

<p>Our last day, and we drove through the Mont Blanc Tunnel to Italy. Unfortunately since our way up to the Aguille du Midi was closed, we decided to go a little bit further through to the other side of the mountains, and take the cable car to the Punta Helbronner instead.</p>

<p>Up at height, we were able to put to use all the skills that we&rsquo;d been learning that week. We split up into pairs to travel across the glacier, then up a ridge to ascend the Aiguille d&rsquo;Entrèves.
After a few photos and snacks, we followed our footsteps back across the glacier, and up the Aiguille de Toula.
These were 2 easy routes that helped us to practice our safety systems, climbing together, and just get a feel for how things run on an alpine day.</p>

<p><img src="../../writing/chamonix-10.png" class="image left"></p>

<p>After regrouping back at the cable station, the end of our course was a long conversation about what came next for us.
We talked about gradings, how to plan out a route, as well as a few example days we should be trying out; the next steps for us individually. It was incredibly inspiring to hear this, and really took out a lot of the fear and hesitations about overreaching your own capabilities in mountaineering. Contextualising that difficulty and risk, especially in terms of our own experiences gave us a lot of opportunity to go off and advance our own skills.</p>

<p>Coming away from the course I felt far more capable in myself, and in my capacity to plan out for the next set of adventures.
I&rsquo;d recommend the course to anyone looking to live life more adventurously.</p>

<p><img src="../../writing/chamonix-14.png" class="image fit"></p>

<p>A few tips for next time;</p>

<ul>
<li>The <a href="https://www.chamonix.com/office-de-haute-montagne,48-492959,en.html">&lsquo;Maison de la Montagne&rsquo;</a> is a treasure trove of information if you need to look at a guidebook, see a map, or ask any questions when planning a day out.</li>
<li>You can now get cheap, external batteries powerful enough to charge your phone for a week. Great for travelling.</li>
<li>The lifts, (and huts), open properly from mid-June. Worth looking up the dates when planning your trip, as not all of them will be open at the start of the season. Many of the routes will require a long walk-in otherwise.

<ul>
<li><a href="https://www.chamonix.com/camping-glacier-d-argentiere,117-209504,en.html">Camping D&rsquo;Argentiere</a> is the great place to stay if you&rsquo;re on the course, or even just climbing in the valley during the Summer. It&rsquo;s very social, and a great place to find climbing partners.</li>
</ul></li>
</ul>

<p><em>This course was helped subsidise by my employer, Go Ape. I recieved funding through their staff <a href="https://goape.co.uk/blog">Adventure Fund.</a></em></p>

	</p>
  
  <br>
  
  <a href="../../writing/2016-11-27-you-alright/">Prev: '&#39;You alright?&#39;'</a>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="../../index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.poptrox.min.js"></script>
<script src="../../js/skel.min.js"></script>
<script src="../../js/util.js"></script>

<script src="../../js/main.js"></script>
<script src="../../js/changeit.js"></script>
<script src="../../main2.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107299466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
