<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Drug Interactions &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="Drug Interactions">
		<meta name="og:url" content="https://fergustaylor.github.io/post/drug-interactions/">
		
		<meta name="og:image" content="https://fergustaylor.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.29" />

		<!--[if lte IE 8]><script src='https://fergustaylor.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fergustaylor.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://fergustaylor.github.io//css/ie8.css"><![endif]-->

		
		
		
		<link rel="stylesheet" href="https://fergustaylor.github.io/customcss/more-styles.css">
		
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://fergustaylor.github.io/" class="image avatar"><img src="https://fergustaylor.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://fergustaylor.github.io/">Home</a></li>
			
				<li><a href="https://fergustaylor.github.io/post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Drug Interactions</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-10-09 00:00:00 &#43;0000 UTC">Monday, October 9, 2017</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.io/categories/bnf">BNF</a>
        
        
    



   
   

	</span>

	<p>
	    <p>I was thinking about drug interactions the other day: the relevant, and/or dangerous interactions that can occure in patients with multiple comorbidities. And I realised then, how few of these interactions I’d learnt by-heart. If I’d wanted to check, I would have looked up a patient’s drugs up in the BNF individually.</p>
<p>To try to learn them, I want to visualise them - although I’ll likely never learn them all whilst new obscure drugs come out, or drug interactions are discovered over time.</p>
<p>As such - I’ve been trying to learn 2 new skills - webscraping to collect the data (in this first post), and the use of <a href="https://d3js.org">D3</a> to present it. D3 being one of the standards for web graphics, including many notable newspapers.</p>
<p>Luckily all the drug interactions are listed <a href="https://bnf.nice.org.uk/interaction/">online</a> through the BNF, so I can import and update all this information easily.</p>
<p>For example - Abacavir</p>
<p><img src="../../blogimages/abacavir.png" alt="" style="width:100%;height:auto;"></p>
<pre class="r"><code>library(rvest)
library(magrittr)
library(stringr)
library(stringi)
library(tidyverse)</code></pre>
<p>Creating the drugs look-up.</p>
<pre class="r"><code>#Get a list of links to test
drugs_list &lt;- readLines(&quot;https://bnf.nice.org.uk/interaction/&quot;) %&gt;%
  str_match_all(&quot;&lt;a href=\&quot;(.*?)\&quot;&gt;&lt;span&gt;(.*?)&lt;/span&gt;&quot;) %&gt;%
  unlist() %&gt;%
  data.frame()

#Create a dataframe from it.
drugs_list &lt;-  drugs_list %&gt;%
  data.frame(cbind(observation = rep(1:(nrow(drugs_list)/3), each=3))) %&gt;%
  data.frame(cbind(class = c(&quot;String&quot;, &quot;Link&quot;, &quot;Title&quot;))) %&gt;%
  rename(value = &#39;.&#39;) %&gt;%
  spread(key=class, value=value)

#Remove non-drug links
drugs_list &lt;- drugs_list %&gt;%
  filter(stri_detect_fixed(drugs_list$Link, &quot;title=&quot;) == FALSE)

#Remove defunct columns
drugs_list &lt;- drugs_list %&gt;%
    select(-observation) %&gt;%
    select(-String)

#Remove some leftover tags
drugs_list$Title &lt;- str_replace(drugs_list$Title, &quot;&lt;sub&gt;&quot;, replacement = &quot;&quot;)
drugs_list$Title &lt;- str_replace(drugs_list$Title, &quot;&lt;/sub&gt;&quot;, replacement = &quot;&quot;)

#Add a string column
drugs_list &lt;- cbind(drugs_list,
                    string = str_replace(drugs_list$Link, &quot;.html&quot;, replacement = &quot;&quot;))

#Add CSS tag and URL columns
drugs_list &lt;- cbind(drugs_list,
                    url = str_c(&quot;https://bnf.nice.org.uk/interaction/&quot;,
                                drugs_list$string, &quot;.html&quot;))
drugs_list &lt;- cbind(drugs_list, css_string = str_c(&quot;#&quot;, drugs_list$string, &quot; .interactant span&quot;))

#Convert to character classes
drugs_list[] &lt;- lapply(drugs_list, as.character)</code></pre>
<pre><code>##               Link       Title      string
## 1  abacavir-2.html    Abacavir  abacavir-2
## 2 abatacept-2.html   Abatacept abatacept-2
## 3 abciximab-2.html   Abciximab abciximab-2
## 4 abiraterone.html Abiraterone abiraterone
## 5  acarbose-2.html    Acarbose  acarbose-2
##                                                    url
## 1  https://bnf.nice.org.uk/interaction/abacavir-2.html
## 2 https://bnf.nice.org.uk/interaction/abatacept-2.html
## 3 https://bnf.nice.org.uk/interaction/abciximab-2.html
## 4 https://bnf.nice.org.uk/interaction/abiraterone.html
## 5  https://bnf.nice.org.uk/interaction/acarbose-2.html
##                       css_string
## 1  #abacavir-2 .interactant span
## 2 #abatacept-2 .interactant span
## 3 #abciximab-2 .interactant span
## 4 #abiraterone .interactant span
## 5  #acarbose-2 .interactant span</code></pre>
<p>Constructing the interactions database.</p>
<pre class="r"><code>#Data
data &lt;- sapply(drugs_list$url, function(x)
               read_html(x) %&gt;%
               list())

#Title
example_dataframe &lt;- data.frame(Title = drugs_list$Title)

#Class
class &lt;- lapply(data,
                function(url){
                    url %&gt;%
                    html_nodes(css = &quot;.unstyled .interactant span&quot;) %&gt;%
                    html_text()
                })
example_dataframe &lt;- cbind(example_dataframe, data_frame(class))

#Dangerous Interactions
dangerousi &lt;- lapply(data,
                function(url){
                    url %&gt;%
                    html_nodes(css = &quot;.High .interactant span&quot;) %&gt;%
                    html_text()
                })
example_dataframe &lt;- cbind(example_dataframe, data_frame(dangerousi))

#Interactions
interactions &lt;- mapply(url = data, css = drugs_list$css_string,
                       function(url, css){
                          url %&gt;%
                          html_nodes(css) %&gt;%
                          html_text()
                        })
example_dataframe &lt;- cbind(example_dataframe, data_frame(interactions))

#Rename columns
example_dataframe &lt;-  example_dataframe %&gt;%
  rename(Class = &#39;class&#39;,
         &#39;Dangerous Interactions&#39; = &#39;dangerousi&#39;,
         Interactions = &#39;interactions&#39;)</code></pre>
<p>Currently zero (interactions/ dangerous interactions/ class) listing is represented by character(0). And individual drugs and general drug classes are listed together. The latter lists its drug within the ‘Class’ column.</p>
<p>E.g</p>
<pre><code>##         Title               Class
## 1    Abacavir          Antivirals
## 2   Abatacept
## 3   Abciximab
## 4 Abiraterone Hormone Antagonists
## 5    Acarbose       Antidiabetics
##                                                                                    Dangerous Interactions
## 1                                                                         Orlistat, Ribavirin, Tipranavir
## 2                                         Certolizumab pegol, Etanercept, Golimumab, Infliximab, Vaccines
## 3
## 4 Carbamazepine, Fosphenytoin, Phenobarbital, Phenytoin, Primidone, Rifabutin, Rifampicin, St John&#39;s Wort
## 5
##                                                                                                                                Interactions
## 1                                 Fosphenytoin, Methadone, Orlistat, Phenobarbital, Phenytoin, Primidone, Ribavirin, Rifampicin, Tipranavir
## 2                                                               Adalimumab, Certolizumab pegol, Etanercept, Golimumab, Infliximab, Vaccines
## 3
## 4 Carbamazepine, Dextromethorphan, Fosphenytoin, Phenobarbital, Phenytoin, Primidone, Rifabutin, Rifampicin, Spironolactone, St John&#39;s Wort
## 5                                                                                    Colestyramine, Digoxin, Neomycin, Orlistat, Pancreatin</code></pre>
<p><img src="../../blogimages/BNFdataframe.png" alt="" style="width:100%;height:auto;"></p>
<p>I’ll add formal BNF classes next and try to apply this data to a D3 model, such as a circular Sankey diagram.</p>

	</p>
	
  <b>Last Modified: 
  <time datetime="2018-03-09 13:35:30 &#43;0000 GMT">Friday, March 9, 2018</time></b>
  <br>

  
  <a href="https://fergustaylor.github.io/post/interactions-continued/">Next: 'Interactions Continued'</a>

  <br>
  
  <a href="https://fergustaylor.github.io/post/openprescribingr-plots3/">Prev: 'openprescribingR Plots3'</a>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://fergustaylor.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://fergustaylor.github.io/js/jquery.min.js"></script>
<script src="https://fergustaylor.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://fergustaylor.github.io/js/skel.min.js"></script>
<script src="https://fergustaylor.github.io/js/util.js"></script>

<script src="https://fergustaylor.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107299466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



<script src="https://fergustaylor.github.io/customjs/more.js"></script>

<script src="https://fergustaylor.github.io/customjs/changeit.js"></script>




	</body>
</html>
