<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The BNF Project &middot; Fergus Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fergus Taylor">
		<meta name="description" content="Project Data analysis">
		<meta http-equiv="content-language" content="en-uk" />

		
		<meta name="og:site_name" content="Fergus Taylor">
		<meta name="og:title" content="The BNF Project">
		<meta name="og:url" content="https://fergustaylor.github.io/post/the-bnf-project/">
		
		<meta name="og:image" content="https://fergustaylor.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.29" />

		<!--[if lte IE 8]><script src='https://fergustaylor.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fergustaylor.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://fergustaylor.github.io//css/ie8.css"><![endif]-->

		
		
		
		<link rel="stylesheet" href="https://fergustaylor.github.io/customcss/more-styles.css">
		
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://fergustaylor.github.io/" class="image avatar"><img src="https://fergustaylor.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Fergus Taylor</strong>, a Glasgow Uni Med Student. <br> I use this site to display project data analysis<br> as I learn to use <a href="//twitter.com/hashtag/Rstats?src=hash">#Rstats</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://fergustaylor.github.io/">Home</a></li>
			
				<li><a href="https://fergustaylor.github.io/post">Archive</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>The BNF Project</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-12-15 00:00:00 &#43;0000 UTC">Friday, December 15, 2017</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://fergustaylor.github.io/categories/bnf">BNF</a>
        
        
    



   
   

	</span>

	<p>
	    <p>I eventually learnt how to convert the BNF interactions into a JSON format compatible for the MBostock <a href="https://mbostock.github.io/d3/talk/20111116/bundle.html">example</a> of a tensionable hierachical edge bundling diagram.</p>

<p>See the interactive version <a href="https://fergustaylor.github.io/D3/d3-1.html">here.</a></p>

<p><img src="https://fergustaylor.github.io/blogimages/d3tension.png" alt="" style="width:100%;height:auto;"> <a href="https://fergustaylor.github.io/blogimages/d3tension.png"></a></p>

<p>First every drug, then I reduced it to the 100 most common medications (arbritrarily taken from <a href="https://nursingnotes.co.uk/the-100-most-common-medications-in-uk-hospitals/">an article</a>).</p>

<p><img src="https://fergustaylor.github.io/blogimages/tensionablegraph.png" alt="" style="width:100%;height:auto;"> <a href="https://fergustaylor.github.io/blogimages/tensionablegraph.png"></a></p>

<p>See the interactive version <a href="https://fergustaylor.github.io/D3/d3-2.html">here.</a>
Whilst the adjacency relationships (drug-drug interaction) work, the drugs aren&rsquo;t grouped by class yet and so increased bundling doesn&rsquo;t reveal anything useful.</p>

<p><strong>Next steps</strong></p>

<ul>
<li><p>grouping drugs (by class/BNF section)</p></li>

<li><p>adding a sidebar to list drug interaction information</p></li>

<li><p>adding a searchbar for searching within all drugs</p></li>

<li><p>modifying an existing diagram to add new drugs</p></li>
</ul>

<p>I&rsquo;ve been trying to think a bit more about how I&rsquo;d idealise this problem, and I think I&rsquo;d like to focus on this;</p>

<p>A searchbar (or initial 100 most common drugs, diagram) wherein you can search for a particular drug to amend/build an interactions diagram from.</p>

<p>You could then see all interactions for this drug in the sidebar, and you could choose to add all of a particular class of drugs to see which of these drugs your choice interacts with.
(Or alternatively add the rest of your desired drug&rsquo;s class, to consider other alternatives.)</p>

<p>For example, you&rsquo;re contemplating a patient with an antihpertensive and you&rsquo;d like to now add some diabetes medicine. You could see both drug classes together and where the interactions lie between them. Or you could start with the antihypertensive you want, and then show yourself all the potential diabetes meds to choose from.</p>

<p>I imagine this idea may change as I try to find the most useful version of this graph.</p>

	</p>
	
  <b>Last Modified: 
  <time datetime="2018-03-08 22:00:14 &#43;0000 GMT">Thursday, March 8, 2018</time></b>
  <br>

  
  <a href="https://fergustaylor.github.io/post/all-the-medicine/">Next: 'All The Medicine'</a>

  <br>
  
  <a href="https://fergustaylor.github.io/post/bnf-sections-visualised/">Prev: 'BNF Sections Visualised'</a>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/ferguswtaylor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/fergustaylor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://fergustaylor.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://fergustaylor.github.io/js/jquery.min.js"></script>
<script src="https://fergustaylor.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://fergustaylor.github.io/js/skel.min.js"></script>
<script src="https://fergustaylor.github.io/js/util.js"></script>

<script src="https://fergustaylor.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107299466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



<script src="https://fergustaylor.github.io/customjs/more.js"></script>

<script src="https://fergustaylor.github.io/customjs/changeit.js"></script>




	</body>
</html>
